<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Publicar Projeto -->
    <item
        android:id="@+id/action_publish_project"
        android:icon="@drawable/ic_add"
        android:title="Publicar Projeto"
        app:showAsAction="never" />

    <!-- Separador -->
    <item
        android:id="@+id/action_separator"
        android:title=""
        app:showAsAction="never" />

    <!-- Configurações -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Sair da Conta"
        app:showAsAction="never" />

</menu>

