<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Configurações -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Configurações"
        app:showAsAction="never" />

    <!-- Comprar Coins -->
    <item
        android:id="@+id/action_buy_coins"
        android:icon="@drawable/discount_96"
        android:title="Comprar Coins"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Sair da Conta"
        app:showAsAction="never" />

</menu>

